DOMAIN_NAME=hcharlsi.42.fr
# certificates
CERTS="/c=RU/ST=Russia/L=Moscow/O=school21/OU=21Moscow/CN=hcharlsi"
# MYSQL SETUP
MYSQL_DB=InceptionDB
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=hcharlsi
MYSQL_PASSWORD=password